NbaApp/MainWindow.xaml

<Window x:Class="NbaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Source="res/logo/logo.jpg" />
        <TextBlock FontSize="22" FontWeight="Medium" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="1">
            NBA Management System
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap"
                   VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
            Welcome  to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow
        </TextBlock>
        <Button Grid.Column="1" VerticalAlignment="Top" Margin="30" Foreground="White" Grid.Row="2">
            <TextBlock Margin="10">
                <Run Foreground="White">
                    Visitor
                </Run>
            </TextBlock>
        </Button>
        <Button Grid.Column="2" Margin="30" VerticalAlignment="Top" Foreground="White" Grid.Row="2">
            <TextBlock Margin="10">
                <Run Foreground="White">
                    Admin
                </Run>
            </TextBlock>
        </Button>

        <Grid Margin="10" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="10, 0" Source="{Binding Img1}" />
                <Image Margin="10, 0" Grid.Column="1" Source="{Binding Img2}" />
                <Image Margin="10, 0" Grid.Column="2" Source="{Binding Img3}" />

            </Grid>

            <Button Click="Left" Width="48" Height="48">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="123" />
                    </Style>
                </Button.Resources>
                <Image Source="res/ui/left.png" Margin="3" />
            </Button>
            <Button Click="Right" Width="48" Height="48" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="123" />
                    </Style>
                </Button.Resources>
                <Image Source="res/ui/right.png" Margin="3" />
            </Button>
        </Grid>
        <TextBlock Background="#8b89a4" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center"
                   Grid.Row="4" Grid.ColumnSpan="4" FontSize="10">
            The current season is 2016-2017, and the NBA already has a history of 71 years.
        </TextBlock>
    </Grid>
</Window>